apiVersion: v1
kind: Namespace
metadata:
  # labels:
  #   control-plane: superset
  #   istio-injection: enabled
  name: superset
  annotations:
    # annotation key is configurable
    iam.amazonaws.com/permitted: "arn:aws:iam::<<__aws_account_id__>>:role/.*"
