apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: kubeflow-allow-mlflow
  namespace: mlflow
spec:
  action: ALLOW
  rules:
    - {}
    # - from:
    #     - source:
    #         namespaces:
    #           - mlflow
