apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - profiles/abhishek-kumar6.yaml
  # - profiles/divyansh-tripathi.yaml
  # - profiles/ravi-ranjan6.yaml
  # - profiles/anirban-ray.yaml
  # - profiles/luis-enrique.yaml
  # - profiles/manmohan-agarwal.yaml
  # - profiles/sivaram-annadurai.yaml
  # - profiles/javier-armando.yaml
  # - profiles/karin-yanet.yaml
  # - profiles/fernanda-montero.yaml
  # - profiles/maricruz-serpa.yaml
  # - profiles/christian-vasquez.yaml
  #- profiles/priyanka-choudhary.yaml
  # - profiles/akriti-dixit-new.yaml
  - profiles/manoj-dasi.yaml