apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./knative-eventing/base
- ./knative-eventing-post-install-jobs/base
- ./knative-serving/base
- ./knative-serving-post-install-jobs/base