apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - crd.yaml
  - operator.yaml
  - ray-cluster.yaml
  - allow-all-ns-ray-authorization-policy.yaml
  - ray-virtual-service.yaml
