# Enforce an explicit deny-by-default authorization model,
# similar to the deprecated Istio RBAC
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: global-deny-all
  namespace: istio-system
  # TODO: Please customize the below config to protect your cluster!
spec: {}
